<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-hS-s9F">
                                <rect key="frame" x="16" y="56" width="512" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kUQ-AH-OSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-tF-krM">
                                <rect key="frame" x="85" y="28" width="499" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-g7-kcI">
                                <rect key="frame" x="536" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="USS-jd-XLN"/>
                                    <constraint firstAttribute="width" constant="48" id="c6P-XM-SXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMd-1Z-Xer"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-9k-CaN">
                                <rect key="frame" x="16" y="28" width="59.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59.5" id="Ggl-Sy-nPd"/>
                                    <constraint firstAttribute="height" constant="20.5" id="dBp-jZ-Dbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txL-fB-6ga">
                                <rect key="frame" x="248" y="209.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmt-zM-zYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-3L-OAR">
                                <rect key="frame" x="360" y="209.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiV-hL-TXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-CP-4WM">
                                <rect key="frame" x="472" y="209.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMV-l1-uky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-ic-i8m">
                                <rect key="frame" x="136" y="209.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pD6-Xo-pDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-sW-2ZG">
                                <rect key="frame" x="136" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taE-Id-CZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-LS-Ax4">
                                <rect key="frame" x="136" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2F-IU-BN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-02-JIH">
                                <rect key="frame" x="136" y="112" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⁺/₋">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqW-o8-W4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO6-QR-5Ue">
                                <rect key="frame" x="24" y="209.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrh-I0-8TQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-wy-gfm">
                                <rect key="frame" x="24" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmf-pi-oPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-Rs-4eh">
                                <rect key="frame" x="24" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kW5-fb-TmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STs-6D-eqY">
                                <rect key="frame" x="248" y="502.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3P-Yl-kAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obM-QT-KbP">
                                <rect key="frame" x="136" y="502.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ko-BL-o0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-9i-nDH">
                                <rect key="frame" x="248" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2j-FZ-Qgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-6y-dhe">
                                <rect key="frame" x="360" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aS-kd-L8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srl-nC-kJF">
                                <rect key="frame" x="472" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esT-Jt-Hjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-YC-akS">
                                <rect key="frame" x="248" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeN-pV-Nw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-eg-7td">
                                <rect key="frame" x="360" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzm-Ua-njQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49f-th-dWb">
                                <rect key="frame" x="472" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W56-Y5-R0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-Il-gT4">
                                <rect key="frame" x="472" y="502.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZP-LG-sFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-Ry-x8a">
                                <rect key="frame" x="360" y="112" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMemoryValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTk-yL-uYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-OP-62G">
                                <rect key="frame" x="472" y="112" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Plot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-o9-G7P">
                                <rect key="frame" x="248" y="112" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYs-bs-JcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-B7-gfR">
                                <rect key="frame" x="24" y="112" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJn-BN-piM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J61-2b-QoZ">
                                <rect key="frame" x="360" y="502.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zcd-FL-kOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-sf-wPL">
                                <rect key="frame" x="24" y="502.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZi-f9-Wwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEd-9i-nDH" firstAttribute="top" secondItem="txL-fB-6ga" secondAttribute="bottom" constant="8" id="0G5-rh-aPF"/>
                            <constraint firstItem="zYm-o9-G7P" firstAttribute="leading" secondItem="p9B-02-JIH" secondAttribute="trailing" constant="8" id="0cz-RI-cvz"/>
                            <constraint firstItem="QQy-LS-Ax4" firstAttribute="leading" secondItem="Ht2-Rs-4eh" secondAttribute="trailing" constant="8" id="2OT-qL-tdq"/>
                            <constraint firstItem="b5q-wy-gfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2PZ-CP-yZ7"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="Ht2-Rs-4eh" secondAttribute="height" id="2sN-8G-NNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49f-th-dWb" secondAttribute="trailing" constant="8" id="31Z-nS-MV7"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="TqY-ic-i8m" secondAttribute="height" id="32N-wO-Ed0"/>
                            <constraint firstItem="STs-6D-eqY" firstAttribute="leading" secondItem="obM-QT-KbP" secondAttribute="trailing" constant="8" id="4gU-pD-lld"/>
                            <constraint firstItem="J61-2b-QoZ" firstAttribute="leading" secondItem="STs-6D-eqY" secondAttribute="trailing" constant="8" id="4p4-vy-48O"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="SVj-YC-akS" secondAttribute="width" id="59V-8L-MfN"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="STs-6D-eqY" secondAttribute="width" id="6De-tS-5iK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obM-QT-KbP" secondAttribute="bottom" constant="8" id="6IM-7a-HlW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ObK-Il-gT4" secondAttribute="bottom" constant="8" id="6eQ-o6-Way"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="STs-6D-eqY" secondAttribute="bottom" constant="8" id="7Cz-ya-Bpg"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="b5q-wy-gfm" secondAttribute="width" id="7KZ-DD-BAw"/>
                            <constraint firstItem="R2I-CP-4WM" firstAttribute="leading" secondItem="WgY-3L-OAR" secondAttribute="trailing" constant="8" id="7Yt-ne-7mE"/>
                            <constraint firstItem="hEd-9i-nDH" firstAttribute="leading" secondItem="Zqn-sW-2ZG" secondAttribute="trailing" constant="8" id="7x4-wp-3Iy"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="VwV-B7-gfR" secondAttribute="height" id="8Pd-8P-0Cf"/>
                            <constraint firstItem="WgY-3L-OAR" firstAttribute="top" secondItem="r0x-Ry-x8a" secondAttribute="bottom" constant="8" id="8VR-fu-HIy"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="p9B-02-JIH" secondAttribute="height" id="94C-Ky-1CW"/>
                            <constraint firstItem="C3K-9k-CaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9u4-RD-xPr"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="ObK-Il-gT4" secondAttribute="height" id="9v6-ff-OTf"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="srl-nC-kJF" secondAttribute="width" id="AXJ-kM-JIW"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="R2I-CP-4WM" secondAttribute="width" id="AZN-Ue-gUT"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="srl-nC-kJF" secondAttribute="height" id="BHl-SY-Kgt"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="fUY-eg-7td" secondAttribute="height" id="C0d-BP-pnF"/>
                            <constraint firstItem="ObK-Il-gT4" firstAttribute="leading" secondItem="J61-2b-QoZ" secondAttribute="trailing" constant="8" id="CVn-9o-RIH"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="txL-fB-6ga" secondAttribute="height" id="CaI-eQ-32a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srl-nC-kJF" secondAttribute="trailing" constant="8" id="Cl2-gs-7m1"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="WgY-3L-OAR" secondAttribute="height" id="Cxt-td-LO8"/>
                            <constraint firstItem="Ht2-Rs-4eh" firstAttribute="top" secondItem="b5q-wy-gfm" secondAttribute="bottom" constant="8" id="E0Z-6p-448"/>
                            <constraint firstItem="KO6-QR-5Ue" firstAttribute="top" secondItem="VwV-B7-gfR" secondAttribute="bottom" constant="8" id="ECM-3p-lgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2I-CP-4WM" secondAttribute="trailing" constant="8" id="EeL-C6-CcT"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="TUn-sf-wPL" secondAttribute="width" id="Efp-EE-k4a"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="r0x-Ry-x8a" secondAttribute="width" id="FSk-Tc-Laa"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="49f-th-dWb" secondAttribute="height" id="FTD-DG-YWb"/>
                            <constraint firstItem="TrQ-tF-krM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fa4-DQ-SDz"/>
                            <constraint firstItem="b5q-wy-gfm" firstAttribute="top" secondItem="KO6-QR-5Ue" secondAttribute="bottom" constant="8" id="Fsp-Kt-ZXV"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="Zqn-sW-2ZG" secondAttribute="width" id="FwN-Jp-pCJ"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="ObK-Il-gT4" secondAttribute="width" id="GVU-eK-HXI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TUn-sf-wPL" secondAttribute="bottom" constant="8" id="Gni-PF-iEm"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="leading" secondItem="TqY-ic-i8m" secondAttribute="trailing" constant="8" id="Haz-j8-VBa"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="KO6-QR-5Ue" secondAttribute="width" id="Hct-1m-vIi"/>
                            <constraint firstItem="SVj-YC-akS" firstAttribute="top" secondItem="hEd-9i-nDH" secondAttribute="bottom" constant="8" id="Hs7-aR-U0W"/>
                            <constraint firstItem="srl-nC-kJF" firstAttribute="top" secondItem="R2I-CP-4WM" secondAttribute="bottom" constant="8" id="KhK-Lx-RiU"/>
                            <constraint firstItem="r0x-Ry-x8a" firstAttribute="leading" secondItem="zYm-o9-G7P" secondAttribute="trailing" constant="8" id="MgV-HV-P6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J61-2b-QoZ" secondAttribute="bottom" constant="8" id="Mqb-ba-jti"/>
                            <constraint firstItem="obM-QT-KbP" firstAttribute="top" secondItem="QQy-LS-Ax4" secondAttribute="bottom" constant="8" id="NGb-RN-QBs"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="J61-2b-QoZ" secondAttribute="width" id="NOF-fZ-O4J"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="R2I-CP-4WM" secondAttribute="height" id="OEh-eE-0Ri"/>
                            <constraint firstItem="p9B-02-JIH" firstAttribute="top" secondItem="QL2-hS-s9F" secondAttribute="bottom" constant="8" id="OtD-Tb-v3y"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="GWy-OP-62G" secondAttribute="height" id="Pha-v2-eYk"/>
                            <constraint firstItem="WgY-3L-OAR" firstAttribute="leading" secondItem="txL-fB-6ga" secondAttribute="trailing" constant="8" id="QFg-fU-eWT"/>
                            <constraint firstItem="C3K-9k-CaN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qin-RY-aZY"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="WgY-3L-OAR" secondAttribute="width" id="RNu-Fh-222"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="hEd-9i-nDH" secondAttribute="width" id="SKg-if-Giq"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="49f-th-dWb" secondAttribute="width" id="SNm-9a-3pU"/>
                            <constraint firstItem="TrQ-tF-krM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T5k-bv-OiQ"/>
                            <constraint firstItem="ObK-Il-gT4" firstAttribute="top" secondItem="49f-th-dWb" secondAttribute="bottom" constant="8" id="TJ2-r2-Vai"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="QQy-LS-Ax4" secondAttribute="width" id="TLd-us-Fpw"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="zYm-o9-G7P" secondAttribute="width" id="TRT-Xj-68T"/>
                            <constraint firstItem="9Sd-g7-kcI" firstAttribute="leading" secondItem="QL2-hS-s9F" secondAttribute="trailing" constant="8" id="V3N-6V-Gcc"/>
                            <constraint firstItem="obM-QT-KbP" firstAttribute="leading" secondItem="TUn-sf-wPL" secondAttribute="trailing" constant="8" id="X2g-Rk-w0w"/>
                            <constraint firstItem="STs-6D-eqY" firstAttribute="top" secondItem="SVj-YC-akS" secondAttribute="bottom" constant="8" id="XDt-DE-SQP"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="J61-2b-QoZ" secondAttribute="height" id="YMu-Cb-VQd"/>
                            <constraint firstItem="49f-th-dWb" firstAttribute="top" secondItem="srl-nC-kJF" secondAttribute="bottom" constant="8" id="YZ7-Z4-MGf"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="SVj-YC-akS" secondAttribute="height" id="Yd1-CT-DWW"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="STs-6D-eqY" secondAttribute="height" id="Ypb-a7-Rft"/>
                            <constraint firstItem="QQy-LS-Ax4" firstAttribute="top" secondItem="Zqn-sW-2ZG" secondAttribute="bottom" constant="8" id="Ypy-JD-bqp"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="GWy-OP-62G" secondAttribute="width" id="Zq2-fg-Joc"/>
                            <constraint firstItem="9Sd-g7-kcI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="a6e-TK-ioP"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="VwV-B7-gfR" secondAttribute="width" id="abS-hv-E36"/>
                            <constraint firstItem="Zqn-sW-2ZG" firstAttribute="leading" secondItem="b5q-wy-gfm" secondAttribute="trailing" constant="8" id="ahB-8F-ReY"/>
                            <constraint firstItem="KO6-QR-5Ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bpO-4U-w7K"/>
                            <constraint firstItem="TUn-sf-wPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c0s-rO-o37"/>
                            <constraint firstItem="zYm-o9-G7P" firstAttribute="top" secondItem="QL2-hS-s9F" secondAttribute="bottom" constant="8" id="c1x-dL-3iA"/>
                            <constraint firstItem="fUY-eg-7td" firstAttribute="top" secondItem="r4X-6y-dhe" secondAttribute="bottom" constant="8" id="c5F-lB-XDn"/>
                            <constraint firstItem="r0x-Ry-x8a" firstAttribute="top" secondItem="QL2-hS-s9F" secondAttribute="bottom" constant="8" id="csl-sx-ISn"/>
                            <constraint firstItem="QL2-hS-s9F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="dHd-gr-qRd"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="hEd-9i-nDH" secondAttribute="height" id="dNo-SO-qmS"/>
                            <constraint firstItem="GWy-OP-62G" firstAttribute="leading" secondItem="r0x-Ry-x8a" secondAttribute="trailing" constant="8" id="eJj-Mh-fTj"/>
                            <constraint firstItem="TUn-sf-wPL" firstAttribute="top" secondItem="Ht2-Rs-4eh" secondAttribute="bottom" constant="8" id="eld-Hg-Jb0"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="Ht2-Rs-4eh" secondAttribute="width" id="f8o-Jn-srN"/>
                            <constraint firstItem="SVj-YC-akS" firstAttribute="leading" secondItem="QQy-LS-Ax4" secondAttribute="trailing" constant="8" id="gZa-6e-sFH"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="top" secondItem="zYm-o9-G7P" secondAttribute="bottom" constant="8" id="glN-cg-ja6"/>
                            <constraint firstItem="49f-th-dWb" firstAttribute="leading" secondItem="fUY-eg-7td" secondAttribute="trailing" constant="8" id="h8C-TN-gVX"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="TUn-sf-wPL" secondAttribute="height" id="hmT-nI-wDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWy-OP-62G" secondAttribute="trailing" constant="8" id="i2b-i9-fgC"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="leading" secondItem="hEd-9i-nDH" secondAttribute="trailing" constant="8" id="i2t-qf-ZWp"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="b5q-wy-gfm" secondAttribute="height" id="jxA-cS-phz"/>
                            <constraint firstItem="TqY-ic-i8m" firstAttribute="top" secondItem="p9B-02-JIH" secondAttribute="bottom" constant="8" id="lDe-kQ-l4D"/>
                            <constraint firstItem="VwV-B7-gfR" firstAttribute="top" secondItem="QL2-hS-s9F" secondAttribute="bottom" constant="8" id="lLW-i5-J1g"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="KO6-QR-5Ue" secondAttribute="height" id="lxp-Nj-lp3"/>
                            <constraint firstItem="9Sd-g7-kcI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mA0-j1-WnE"/>
                            <constraint firstItem="fUY-eg-7td" firstAttribute="leading" secondItem="SVj-YC-akS" secondAttribute="trailing" constant="8" id="mQY-aw-Vrs"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="QQy-LS-Ax4" secondAttribute="height" id="nG5-L5-kEU"/>
                            <constraint firstItem="GWy-OP-62G" firstAttribute="top" secondItem="QL2-hS-s9F" secondAttribute="bottom" constant="8" id="nhY-WG-AxG"/>
                            <constraint firstItem="TrQ-tF-krM" firstAttribute="leading" secondItem="C3K-9k-CaN" secondAttribute="trailing" constant="10" id="oL8-Ag-ftd"/>
                            <constraint firstItem="srl-nC-kJF" firstAttribute="leading" secondItem="r4X-6y-dhe" secondAttribute="trailing" constant="8" id="p8R-MN-wCI"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="r0x-Ry-x8a" secondAttribute="height" id="pWT-6l-tQc"/>
                            <constraint firstItem="Zqn-sW-2ZG" firstAttribute="top" secondItem="TqY-ic-i8m" secondAttribute="bottom" constant="8" id="plu-KU-eqw"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="TqY-ic-i8m" secondAttribute="width" id="ptI-c0-kNw"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="top" secondItem="WgY-3L-OAR" secondAttribute="bottom" constant="8" id="q1O-3O-9Sn"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="zYm-o9-G7P" secondAttribute="height" id="qOk-Ke-2Jt"/>
                            <constraint firstItem="C3K-9k-CaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qP5-a5-UG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ObK-Il-gT4" secondAttribute="trailing" constant="8" id="rs9-s3-eXK"/>
                            <constraint firstItem="TqY-ic-i8m" firstAttribute="leading" secondItem="KO6-QR-5Ue" secondAttribute="trailing" constant="8" id="szy-j8-rzv"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="txL-fB-6ga" secondAttribute="width" id="tav-Yo-Aab"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="obM-QT-KbP" secondAttribute="height" id="tch-fF-VxR"/>
                            <constraint firstItem="J61-2b-QoZ" firstAttribute="top" secondItem="fUY-eg-7td" secondAttribute="bottom" constant="8" id="uk8-te-VZe"/>
                            <constraint firstItem="R2I-CP-4WM" firstAttribute="top" secondItem="GWy-OP-62G" secondAttribute="bottom" constant="8" id="v9P-5u-a9P"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="fUY-eg-7td" secondAttribute="width" id="vYU-Wn-fbf"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="obM-QT-KbP" secondAttribute="width" id="w2s-1Z-yWu"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="width" secondItem="p9B-02-JIH" secondAttribute="width" id="w5G-Gc-RKt"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="height" secondItem="Zqn-sW-2ZG" secondAttribute="height" id="wcX-bB-zu3"/>
                            <constraint firstItem="Ht2-Rs-4eh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xrF-vS-o9F"/>
                            <constraint firstItem="VwV-B7-gfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xzT-Hh-9CP"/>
                            <constraint firstItem="p9B-02-JIH" firstAttribute="leading" secondItem="VwV-B7-gfR" secondAttribute="trailing" constant="8" id="y8A-4d-Erz"/>
                            <constraint firstItem="QL2-hS-s9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zmx-Te-Xre"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9u4-RD-xPr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="QL2-hS-s9F" id="WhD-2G-17k"/>
                        <outlet property="history" destination="TrQ-tF-krM" id="dFO-hv-rEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="247"/>
        </scene>
    </scenes>
</document>
