<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-hS-s9F">
                                <rect key="frame" x="16" y="56" width="512" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kUQ-AH-OSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-tF-krM">
                                <rect key="frame" x="85" y="28" width="499" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-g7-kcI">
                                <rect key="frame" x="536" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="USS-jd-XLN"/>
                                    <constraint firstAttribute="width" constant="48" id="c6P-XM-SXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMd-1Z-Xer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txL-fB-6ga">
                                <rect key="frame" x="24" y="112" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmt-zM-zYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-3L-OAR">
                                <rect key="frame" x="136" y="112" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiV-hL-TXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-CP-4WM">
                                <rect key="frame" x="248" y="112" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMV-l1-uky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-ic-i8m">
                                <rect key="frame" x="360" y="112" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pD6-Xo-pDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-sW-2ZG">
                                <rect key="frame" x="360" y="209" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taE-Id-CZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-LS-Ax4">
                                <rect key="frame" x="360" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2F-IU-BN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-02-JIH">
                                <rect key="frame" x="248" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⁺/₋">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqW-o8-W4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO6-QR-5Ue">
                                <rect key="frame" x="472" y="112" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrh-I0-8TQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-wy-gfm">
                                <rect key="frame" x="472" y="209" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmf-pi-oPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-Rs-4eh">
                                <rect key="frame" x="472" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kW5-fb-TmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STs-6D-eqY">
                                <rect key="frame" x="24" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3P-Yl-kAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obM-QT-KbP">
                                <rect key="frame" x="360" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ko-BL-o0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-9i-nDH">
                                <rect key="frame" x="24" y="209" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2j-FZ-Qgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-6y-dhe">
                                <rect key="frame" x="136" y="209" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aS-kd-L8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srl-nC-kJF">
                                <rect key="frame" x="248" y="209" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esT-Jt-Hjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-YC-akS">
                                <rect key="frame" x="24" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeN-pV-Nw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-eg-7td">
                                <rect key="frame" x="136" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzm-Ua-njQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49f-th-dWb">
                                <rect key="frame" x="248" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W56-Y5-R0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-Il-gT4">
                                <rect key="frame" x="472" y="502" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZP-LG-sFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-Ry-x8a">
                                <rect key="frame" x="360" y="502" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-OP-62G">
                                <rect key="frame" x="248" y="502" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-o9-G7P">
                                <rect key="frame" x="136" y="502" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-B7-gfR">
                                <rect key="frame" x="24" y="502" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJn-BN-piM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J61-2b-QoZ">
                                <rect key="frame" x="136" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zcd-FL-kOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-sf-wPL">
                                <rect key="frame" x="472" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZi-f9-Wwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-9k-CaN">
                                <rect key="frame" x="16" y="28" width="59.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59.5" id="Ggl-Sy-nPd"/>
                                    <constraint firstAttribute="height" constant="20.5" id="dBp-jZ-Dbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5q-wy-gfm" firstAttribute="top" secondItem="KO6-QR-5Ue" secondAttribute="bottom" constant="8" id="05W-mc-lp4"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="obM-QT-KbP" secondAttribute="width" id="07g-AL-WmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ObK-Il-gT4" secondAttribute="trailing" constant="8" id="0VF-eu-TDI"/>
                            <constraint firstItem="r0x-Ry-x8a" firstAttribute="leading" secondItem="GWy-OP-62G" secondAttribute="trailing" constant="8" id="0bD-Ow-JiK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VwV-B7-gfR" secondAttribute="bottom" constant="8" id="17q-cS-7rR"/>
                            <constraint firstItem="QQy-LS-Ax4" firstAttribute="leading" secondItem="49f-th-dWb" secondAttribute="trailing" constant="8" id="1XC-hY-rIT"/>
                            <constraint firstItem="Ht2-Rs-4eh" firstAttribute="leading" secondItem="QQy-LS-Ax4" secondAttribute="trailing" constant="8" id="1tp-xo-Zbl"/>
                            <constraint firstItem="fUY-eg-7td" firstAttribute="top" secondItem="r4X-6y-dhe" secondAttribute="bottom" constant="8" id="3lv-Lw-jNh"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="VwV-B7-gfR" secondAttribute="width" id="4Aa-Ul-FIN"/>
                            <constraint firstItem="srl-nC-kJF" firstAttribute="leading" secondItem="r4X-6y-dhe" secondAttribute="trailing" constant="8" id="5Ic-KF-ezm"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="ObK-Il-gT4" secondAttribute="width" id="6bM-I4-3bm"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="R2I-CP-4WM" secondAttribute="height" id="6eH-7q-cBM"/>
                            <constraint firstItem="p9B-02-JIH" firstAttribute="top" secondItem="49f-th-dWb" secondAttribute="bottom" constant="8" id="8CX-UM-Tlv"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="TqY-ic-i8m" secondAttribute="width" id="8LW-Qo-oUV"/>
                            <constraint firstItem="WgY-3L-OAR" firstAttribute="leading" secondItem="txL-fB-6ga" secondAttribute="trailing" constant="8" id="8Uo-kM-gsd"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="srl-nC-kJF" secondAttribute="width" id="8k1-c0-Ksa"/>
                            <constraint firstItem="R2I-CP-4WM" firstAttribute="top" secondItem="QL2-hS-s9F" secondAttribute="bottom" constant="8" id="9lV-Qk-IN5"/>
                            <constraint firstItem="C3K-9k-CaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9u4-RD-xPr"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="Zqn-sW-2ZG" secondAttribute="width" id="AMh-AG-Fn4"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="top" secondItem="WgY-3L-OAR" secondAttribute="bottom" constant="8" id="AVL-b7-5Hw"/>
                            <constraint firstItem="R2I-CP-4WM" firstAttribute="leading" secondItem="WgY-3L-OAR" secondAttribute="trailing" constant="8" id="B1U-1C-hgD"/>
                            <constraint firstItem="KO6-QR-5Ue" firstAttribute="top" secondItem="QL2-hS-s9F" secondAttribute="bottom" constant="8" id="CMu-WN-iTB"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="TqY-ic-i8m" secondAttribute="height" id="DOM-xq-IjK"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="r4X-6y-dhe" secondAttribute="width" id="DVG-lV-UQ8"/>
                            <constraint firstItem="J61-2b-QoZ" firstAttribute="top" secondItem="fUY-eg-7td" secondAttribute="bottom" constant="8" id="E18-eL-1VE"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="49f-th-dWb" secondAttribute="height" id="E85-Vo-wIs"/>
                            <constraint firstItem="GWy-OP-62G" firstAttribute="leading" secondItem="zYm-o9-G7P" secondAttribute="trailing" constant="8" id="ELD-uO-GxG"/>
                            <constraint firstItem="VwV-B7-gfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Eei-KN-afa"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="QQy-LS-Ax4" secondAttribute="width" id="F7U-Yj-QCZ"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="hEd-9i-nDH" secondAttribute="width" id="FDu-Qg-m7H"/>
                            <constraint firstItem="TrQ-tF-krM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fa4-DQ-SDz"/>
                            <constraint firstItem="Zqn-sW-2ZG" firstAttribute="top" secondItem="TqY-ic-i8m" secondAttribute="bottom" constant="8" id="Fe1-De-8eP"/>
                            <constraint firstItem="TUn-sf-wPL" firstAttribute="top" secondItem="Ht2-Rs-4eh" secondAttribute="bottom" constant="8" id="GoC-bl-Plf"/>
                            <constraint firstItem="srl-nC-kJF" firstAttribute="top" secondItem="R2I-CP-4WM" secondAttribute="bottom" constant="8" id="Gpf-58-Oss"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="TUn-sf-wPL" secondAttribute="width" id="Gxv-sF-Yew"/>
                            <constraint firstItem="TqY-ic-i8m" firstAttribute="top" secondItem="QL2-hS-s9F" secondAttribute="bottom" constant="8" id="INX-vm-CcU"/>
                            <constraint firstItem="hEd-9i-nDH" firstAttribute="top" secondItem="txL-fB-6ga" secondAttribute="bottom" constant="8" id="IQa-Qv-3RE"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="p9B-02-JIH" secondAttribute="height" id="J5O-Y1-aic"/>
                            <constraint firstItem="STs-6D-eqY" firstAttribute="top" secondItem="SVj-YC-akS" secondAttribute="bottom" constant="8" id="JGJ-GZ-fUq"/>
                            <constraint firstItem="ObK-Il-gT4" firstAttribute="leading" secondItem="r0x-Ry-x8a" secondAttribute="trailing" constant="8" id="Jcr-iy-Y6c"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="VwV-B7-gfR" secondAttribute="height" id="JfL-08-6Uk"/>
                            <constraint firstItem="obM-QT-KbP" firstAttribute="leading" secondItem="p9B-02-JIH" secondAttribute="trailing" constant="8" id="Jju-eR-ERh"/>
                            <constraint firstItem="VwV-B7-gfR" firstAttribute="top" secondItem="STs-6D-eqY" secondAttribute="bottom" constant="8" id="Jrm-b0-Tp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KO6-QR-5Ue" secondAttribute="trailing" constant="8" id="KJo-3o-smu"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="p9B-02-JIH" secondAttribute="width" id="L9e-74-0ho"/>
                            <constraint firstItem="obM-QT-KbP" firstAttribute="top" secondItem="QQy-LS-Ax4" secondAttribute="bottom" constant="8" id="LCZ-IB-49f"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="fUY-eg-7td" secondAttribute="height" id="MkX-aX-i2R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zYm-o9-G7P" secondAttribute="bottom" constant="8" id="NGC-kt-PyG"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="fUY-eg-7td" secondAttribute="width" id="Ntj-Av-Sbw"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="WgY-3L-OAR" secondAttribute="width" id="Omn-zh-Hbj"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="STs-6D-eqY" secondAttribute="height" id="PIQ-0f-yIn"/>
                            <constraint firstItem="r4X-6y-dhe" firstAttribute="leading" secondItem="hEd-9i-nDH" secondAttribute="trailing" constant="8" id="Phi-Mh-Lc8"/>
                            <constraint firstItem="zYm-o9-G7P" firstAttribute="leading" secondItem="VwV-B7-gfR" secondAttribute="trailing" constant="8" id="PrX-EX-jwL"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="SVj-YC-akS" secondAttribute="height" id="PsA-32-aHy"/>
                            <constraint firstItem="C3K-9k-CaN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qin-RY-aZY"/>
                            <constraint firstItem="p9B-02-JIH" firstAttribute="leading" secondItem="J61-2b-QoZ" secondAttribute="trailing" constant="8" id="QzR-Pb-aGr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ObK-Il-gT4" secondAttribute="bottom" constant="8" id="R9u-sh-VCK"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SD3-VK-JmG"/>
                            <constraint firstItem="TrQ-tF-krM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T5k-bv-OiQ"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="J61-2b-QoZ" secondAttribute="height" id="Ugd-Ll-ahT"/>
                            <constraint firstItem="9Sd-g7-kcI" firstAttribute="leading" secondItem="QL2-hS-s9F" secondAttribute="trailing" constant="8" id="V3N-6V-Gcc"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="r0x-Ry-x8a" secondAttribute="height" id="VrU-Gp-Gc0"/>
                            <constraint firstItem="zYm-o9-G7P" firstAttribute="top" secondItem="J61-2b-QoZ" secondAttribute="bottom" constant="8" id="WBH-zt-3WV"/>
                            <constraint firstItem="49f-th-dWb" firstAttribute="top" secondItem="srl-nC-kJF" secondAttribute="bottom" constant="8" id="WFV-HM-uXl"/>
                            <constraint firstItem="49f-th-dWb" firstAttribute="leading" secondItem="fUY-eg-7td" secondAttribute="trailing" constant="8" id="Wni-eQ-EaN"/>
                            <constraint firstItem="TUn-sf-wPL" firstAttribute="leading" secondItem="obM-QT-KbP" secondAttribute="trailing" constant="8" id="X0y-jM-G0r"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="WgY-3L-OAR" secondAttribute="height" id="YZg-MN-6wb"/>
                            <constraint firstItem="SVj-YC-akS" firstAttribute="top" secondItem="hEd-9i-nDH" secondAttribute="bottom" constant="8" id="Ymf-0d-lcH"/>
                            <constraint firstItem="KO6-QR-5Ue" firstAttribute="leading" secondItem="TqY-ic-i8m" secondAttribute="trailing" constant="8" id="Yw4-Tr-vjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5q-wy-gfm" secondAttribute="trailing" constant="8" id="Z1P-Jj-pG1"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="srl-nC-kJF" secondAttribute="height" id="Zqf-Kl-ujV"/>
                            <constraint firstItem="STs-6D-eqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a3C-tP-MkS"/>
                            <constraint firstItem="9Sd-g7-kcI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="a6e-TK-ioP"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="R2I-CP-4WM" secondAttribute="width" id="ag7-Dn-Abj"/>
                            <constraint firstItem="SVj-YC-akS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="apD-ur-x0w"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="zYm-o9-G7P" secondAttribute="height" id="ape-Ri-Akc"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="b5q-wy-gfm" secondAttribute="height" id="b9A-0W-aP5"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="49f-th-dWb" secondAttribute="width" id="bFn-MB-7U1"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="b5q-wy-gfm" secondAttribute="width" id="bxW-zm-vP3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r0x-Ry-x8a" secondAttribute="bottom" constant="8" id="cqP-Ud-h0Z"/>
                            <constraint firstItem="QL2-hS-s9F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="dHd-gr-qRd"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="QQy-LS-Ax4" secondAttribute="height" id="dkd-Rb-lgA"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="r0x-Ry-x8a" secondAttribute="width" id="eJ9-rh-6Yx"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="obM-QT-KbP" secondAttribute="height" id="efz-e8-iLp"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="STs-6D-eqY" secondAttribute="width" id="fMp-Bc-NGS"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="Ht2-Rs-4eh" secondAttribute="height" id="gZK-m3-8CM"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="Zqn-sW-2ZG" secondAttribute="height" id="gem-sh-Qu3"/>
                            <constraint firstItem="WgY-3L-OAR" firstAttribute="top" secondItem="QL2-hS-s9F" secondAttribute="bottom" constant="8" id="gtl-Wp-66u"/>
                            <constraint firstItem="Ht2-Rs-4eh" firstAttribute="top" secondItem="b5q-wy-gfm" secondAttribute="bottom" constant="8" id="hPC-Bm-Sko"/>
                            <constraint firstItem="hEd-9i-nDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hv2-mA-tzg"/>
                            <constraint firstItem="r0x-Ry-x8a" firstAttribute="top" secondItem="obM-QT-KbP" secondAttribute="bottom" constant="8" id="irA-ge-Y8u"/>
                            <constraint firstItem="Zqn-sW-2ZG" firstAttribute="leading" secondItem="srl-nC-kJF" secondAttribute="trailing" constant="8" id="jCE-NU-Yb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ht2-Rs-4eh" secondAttribute="trailing" constant="8" id="k3I-Yt-04t"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="GWy-OP-62G" secondAttribute="width" id="l26-Ef-a2k"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="KO6-QR-5Ue" secondAttribute="width" id="leL-Z8-zes"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="KO6-QR-5Ue" secondAttribute="height" id="m3h-gK-qFX"/>
                            <constraint firstItem="9Sd-g7-kcI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mA0-j1-WnE"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="r4X-6y-dhe" secondAttribute="height" id="mMU-PI-0Ho"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="SVj-YC-akS" secondAttribute="width" id="mnq-kU-mc4"/>
                            <constraint firstItem="TrQ-tF-krM" firstAttribute="leading" secondItem="C3K-9k-CaN" secondAttribute="trailing" constant="10" id="oL8-Ag-ftd"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="hEd-9i-nDH" secondAttribute="height" id="pjd-wt-t8U"/>
                            <constraint firstItem="C3K-9k-CaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qP5-a5-UG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUn-sf-wPL" secondAttribute="trailing" constant="8" id="rHY-bs-n1N"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="GWy-OP-62G" secondAttribute="height" id="rON-Y7-EPt"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="TUn-sf-wPL" secondAttribute="height" id="slZ-NJ-zPj"/>
                            <constraint firstItem="ObK-Il-gT4" firstAttribute="top" secondItem="TUn-sf-wPL" secondAttribute="bottom" constant="8" id="tKs-AZ-VFH"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="zYm-o9-G7P" secondAttribute="width" id="uch-Hl-dRH"/>
                            <constraint firstItem="QQy-LS-Ax4" firstAttribute="top" secondItem="Zqn-sW-2ZG" secondAttribute="bottom" constant="8" id="uuj-NH-xuA"/>
                            <constraint firstItem="GWy-OP-62G" firstAttribute="top" secondItem="p9B-02-JIH" secondAttribute="bottom" constant="8" id="vU9-B8-URu"/>
                            <constraint firstItem="TqY-ic-i8m" firstAttribute="leading" secondItem="R2I-CP-4WM" secondAttribute="trailing" constant="8" id="vUh-Pf-y2N"/>
                            <constraint firstItem="b5q-wy-gfm" firstAttribute="leading" secondItem="Zqn-sW-2ZG" secondAttribute="trailing" constant="8" id="xPv-gJ-4zd"/>
                            <constraint firstItem="J61-2b-QoZ" firstAttribute="leading" secondItem="STs-6D-eqY" secondAttribute="trailing" constant="8" id="xjp-0I-Cue"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="height" secondItem="ObK-Il-gT4" secondAttribute="height" id="xku-lA-PG0"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="J61-2b-QoZ" secondAttribute="width" id="y4d-Ur-1bn"/>
                            <constraint firstItem="txL-fB-6ga" firstAttribute="width" secondItem="Ht2-Rs-4eh" secondAttribute="width" id="yDY-DT-RO3"/>
                            <constraint firstItem="fUY-eg-7td" firstAttribute="leading" secondItem="SVj-YC-akS" secondAttribute="trailing" constant="8" id="ziD-zA-acJ"/>
                            <constraint firstItem="QL2-hS-s9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zmx-Te-Xre"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GWy-OP-62G" secondAttribute="bottom" constant="8" id="zth-98-p3I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9u4-RD-xPr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="QL2-hS-s9F" id="WhD-2G-17k"/>
                        <outlet property="history" destination="TrQ-tF-krM" id="dFO-hv-rEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="247"/>
        </scene>
    </scenes>
</document>
